<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title>Gold rat</title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html,
        body,
        .document{
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;            
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue", Helvetica, Arial,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 24px; 
            color: #777777;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        .btn:hover {
            background-color: dodgerblue;
        }
        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }
            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document" width="620">
        <tr>
            <td width="10">&nbsp;</td>
            <td width="600" valign="top" style="padding-top: 45px;">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="container" width="600" style="max-width: 600px;">
                    <tr>
                        <td valign="top" width="100%">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <!-- Top section -->
                                <tr>
                                    <td valign="top" width="600">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <!-- Header -->
                                            <tr>
                                                <td width="600" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" width="600">
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; line-height: 32px; color: #222222; text-align: left; font-weight: 500;" width="300">gold rat</td>
                                                            <td align="right" style="font-size: 16px; line-height: 28px; color: #999999; text-align: right; text-transform: uppercase;" width="300">Order #1000</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- //End Header -->
                                            
                                            <!-- Thank you text -->
                                            <tr>
                                                <td valign="top" width="600" style="padding-top: 60px; padding-bottom: 55px;">
                                                    <h1 style="font-size: 28px; text-align:left; color: #222222; font-weight: 600; display: block;">Thank you for your purchase!</h1> 
                                                    <p style="padding-top: 15px; text-align: left; display: block;">This email is to confirm your recent purchase made during your return of order {{order}} on {{order_date}}.</p> 
                                                </td>
                                            </tr>
                                            <!-- //End Thank you text -->
                                            
                                            <!-- divider line -->
                                            <tr>
                                                <td valign="top" width="600" height="2" style="font-size: 2px; line-height: 2px; border-bottom: 2px solid #dddddd;"  width="100%">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // End top section -->
                                
                               <!-- Middle top section -->
                                <tr>
                                    <td style="padding-bottom: 55px; padding-top: 40px; max-width: 600px" valign="top" width="600">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="600">
                                                   <h5 style="font-size: 20px; color: #212b36; margin: 0; display: block;">Order summary</h5> 
                                                </td>
                                            </tr>
                                            
                                            <!-- Product image -->
                                            <tr>
                                                <td style="padding-top: 30px; padding-bottom: 20px;" width="600">
                                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                       <tr>
                                                           <td style="width: 102px;">
                                                               <img src="http://webtricker.com/html-email-images/loop-admin/product-image.png" alt=""> 
                                                           </td>
                                                           <td style="padding-right: 10px">
                                                               <h6 style="font-size: 16px; color: #212b36; margin: 0; display: block;">Product name here</h6>
                                                               <p style="margin: 0; font-size: 15px;">X-Large / Black</p>
                                                           </td>
                                                           <td style="color: #212b36; font-size: 15px; font-weight: 700; text-align: right">$80.00</td>
                                                       </tr>
                                                   </table>
                                                </td>
                                            </tr>
                                            
                                            <!-- Divider -->
                                            <tr>
                                                <td width="600" height="2" style="font-size: 2px; line-height: 2px; border-bottom: 2px solid #dddddd;"  width="100%">&nbsp;</td>
                                            </tr>
                                            
                                            <!-- Product image -->
                                            <tr>
                                                <td width="600" style="padding-top: 20px;">
                                                   <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                       <tr>
                                                           <td width="50%">&nbsp;</td>
                                                           <td width="50%">
                                                               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                   <!-- ordered item row -->
                                                                   <tr>
                                                                       <td>
                                                                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                               <tr>
                                                                                   <td width="33.33333%" style="text-align: left; font-size: 15px;">Subtotal</td>
                                                                                   <td width="33.33333%">&nbsp;</td>
                                                                                   <td width="33.33333%" style="text-align: right; color: #212b36; font-weight: bold; font-size: 15px">$80.00</td>
                                                                               </tr>
                                                                           </table>
                                                                       </td>
                                                                   </tr>
                                                                   
                                                                   <!-- ordered item row -->
                                                                   <tr>
                                                                       <td style="padding-top: 10px; padding-bottom: 15px;">
                                                                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                               <tr>
                                                                                   <td width="33.33333%" style="text-align: left; font-size: 15px;">Shipping</td>
                                                                                   <td width="33.33333%">&nbsp;</td>
                                                                                   <td width="33.33333%" style="text-align: right; color: #212b36; font-weight: bold; font-size: 15px">$5.00</td>
                                                                               </tr>
                                                                           </table>
                                                                       </td>
                                                                   </tr>
                                                                   
                                                                   <!-- Divider -->
                                                                   <tr>
                                                                       <td width="600" height="2" style="font-size: 2px; line-height: 2px; border-bottom: 2px solid #dddddd;">&nbsp;</td>
                                                                   </tr>
                                                                   
                                                                   <!-- Total price -->
                                                                   <tr>
                                                                       <td style="padding-top: 15px;">
                                                                           <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                               <tr>
                                                                                   <td width="33.33333%" style="text-align: left; font-size: 15px;">Total</td>
                                                                                   <td width="33.33333%">&nbsp;</td>
                                                                                   <td width="33.33333%" style="text-align: right; color: #212b36; font-weight: bold; font-size: 20px">$85.00</td>
                                                                               </tr>
                                                                           </table>
                                                                       </td>
                                                                   </tr>
                                                               </table>
                                                           </td>
                                                       </tr>
                                                   </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // End Middle top section -->
                                
                                <!-- Divider -->
                                <tr>
                                    <td valign="top" width="600">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td width="600" height="2" style="font-size: 2px; line-height: 2px; border-bottom: 2px solid #dddddd;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                               <!-- Middle section -->
                                <tr>
                                    <td width="600" style="padding-top: 40px; padding-bottom: 40px;" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: center">
                                                    If you have any questions, reply to this email or contact us at <a href="mailto:brand@email.com" style="text-decoration: none; color: #3256e5;">brand@email.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- //End Middle section -->
                                
                                <!-- Divider -->
                                <tr>
                                    <td width="600" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td width="600" height="2" style="font-size: 2px; line-height: 2px; border-bottom: 2px solid #dddddd;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                               <!-- Footer section -->
                                <tr>
                                    <td style="padding-top: 40px; padding-bottom: 40px;" valign="top" width="600">
                                        <table cellspacing="0" cellpadding="0" border="0"  width="100%">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p style="margin: 0; display: block;">Copyright © <span id="year">2019</span> [Brand]. All rights reserved.</p>
                                                    <p style="margin: 0; display: block;">Powered by &nbsp; <a href="https://loopreturns.com/" style="display: inline-block; vertical-align: middle;"><img src="http://webtricker.com/html-email-images/loop-admin/loop.png" alt="Loop" style="display: block;"></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End top section -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10">&nbsp;</td>
        </tr>
    </table>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>