<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html,
        body,
        .document{
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;            
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue", Helvetica, Arial,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 24px; 
            color: #777777;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        .btn:hover {
            background-color: dodgerblue;
        }
        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }
            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
        <tr>
            <td valign="top" style="padding-top: 45px;">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="container" width="600" style="max-width: 600px;">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                               <!-- Top section -->
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                           <!-- Header -->
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; line-height: 32px; color: #222222; text-align: left; font-weight: 500;">gold rat</td>
                                                            <td align="right" style="font-size: 16px; line-height: 28px; color: #999999; text-align: right; text-transform: uppercase;">Order #1000</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- //End Header -->
                                            
                                            <!-- Thank you text -->
                                            <tr>
                                                <td style="padding-top: 60px;">
                                                    <h1 style="font-size: 28px; text-align:left; color: #222222; font-weight: 600; display: block;">Thank you for your return!</h1>  
                                                    <p style="padding-top: 15px; text-align: left; display: block;">Please package up any items that you’re returning to us, attach the included label to the top of the package, and drop it off at any {{carrier}} location. It’s that easy!</p>
                                                </td>
                                            </tr>
                                            <!-- //End Thank you text -->
                                            
                                            <!-- Button link -->
                                            <tr>
                                                <td style="padding-top: 35px; padding-bottom: 60px;">
                                                    <table cellpadding="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="width: 210px;" valign="middle"><a href="#" style="text-align: center; width: 180px; height: 54px; line-height: 52px; color: white; font-size: 19px; display: inline-block; vertical-align: middle;"><img src="http://webtricker.com/html-email-images/loop-admin/button.png" alt="Print return label"></a></td>
                                                            <td valign="middle" style="color: #3256e5; font-size: 15px;">Tracking 218736478322237</td>
                                                        </tr>                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- //End Button link -->
                                            
                                            <!-- divider line -->
                                            <tr>
                                                <td style="width: 100%; height: 2px; line-height: 2px; background-color: #dddddd;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // End top section -->
                                
                               <!-- Middle top section -->
                                <tr>
                                    <td style="padding-bottom: 35px; padding-top: 40px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                   <h5 style="font-size: 20px; color: #212b36; margin: 0; display: block;">Requested store credit or an exchange?</h5> 
                                                   <p style="padding-top: 10px; margin: 0; display: block;">You’ll receive an email with a new tracking confirmation as soon as your new order ships out. If you opted for store credit, you’ll receive an email with a digital gift card to use towards your next purchase.</p>
                                                   <h5 style="font-size: 20px; color: #212b36; padding-top: 40px; margin: 0; display: block;">Requested a refund?</h5> 
                                                   <p style="padding-top: 10px; margin: 0; display: block;">We’ll process your return once we receive the original items. You’ll receive an email confirmation letting you know that the process is complete.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- // End Middle top section -->
                                
                                <!-- Divider -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="width: 100%; height: 2px; line-height: 2px; background-color: #dddddd;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                               <!-- Middle section -->
                                <tr>
                                    <td style="padding-top: 40px; padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="text-align: center">
                                                    If you have any questions, reply to this email or contact us at <a href="mailto:brand@email.com" style="text-decoration: none; color: #3256e5;">brand@email.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- //End Middle section -->
                                
                                <!-- Divider -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="width: 100%; height: 2px; line-height: 2px; background-color: #dddddd;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                               <!-- Footer section -->
                                <tr>
                                    <td style="padding-top: 40px; padding-bottom: 40px;">
                                        <table cellspacing="0" cellpadding="0" border="0"  width="100%">
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p style="margin: 0 display: block;">Copyright © <span id="year">YYYY</span> [Brand]. All rights reserved.</p>
                                                    <p style="margin: 0 display: block;">Powered by &nbsp; <a href="https://loopreturns.com/" style="display: inline-block; vertical-align: middle;"><img src="http://webtricker.com/html-email-images/loop-admin/loop.png" alt="Loop" style="display: block;"></a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End top section -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>